('/home/nack/Development/formtodocx/bundles/build/toDocx/PYZ-00.pyz',
 [('pkg_resources',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/usr/lib/python3.10/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/usr/lib/python3.10/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('pyparsing.testing',
   '/usr/lib/python3.10/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/usr/lib/python3.10/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/usr/lib/python3.10/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   '/usr/lib/python3.10/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/usr/lib/python3.10/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/usr/lib/python3.10/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/nack/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('jinja2.filters',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('markupsafe',
   '/home/nack/.local/lib/python3.10/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/nack/.local/lib/python3.10/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.meta',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/meta.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('jinja2.exceptions',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('jinja2.debug',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/nack/.local/lib/python3.10/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   '/usr/lib/python3.10/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/usr/lib/python3.10/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/usr/lib/python3.10/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/usr/lib/python3.10/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/nack/.local/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('docxtpl',
   '/home/nack/.local/lib/python3.10/site-packages/docxtpl/__init__.py',
   'PYMODULE'),
  ('docxtpl.template',
   '/home/nack/.local/lib/python3.10/site-packages/docxtpl/template.py',
   'PYMODULE'),
  ('six', '/home/nack/.local/lib/python3.10/site-packages/six.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.10/cgi.py', 'PYMODULE'),
  ('docx.opc.constants',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.opc',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.shared',
   '/home/nack/.local/lib/python3.10/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   '/home/nack/.local/lib/python3.10/site-packages/docx/compat.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/home/nack/.local/lib/python3.10/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/home/nack/.local/lib/python3.10/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.enum',
   '/home/nack/.local/lib/python3.10/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/home/nack/.local/lib/python3.10/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/home/nack/.local/lib/python3.10/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/home/nack/.local/lib/python3.10/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/home/nack/.local/lib/python3.10/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/home/nack/.local/lib/python3.10/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/home/nack/.local/lib/python3.10/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc.compat',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/compat.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx',
   '/home/nack/.local/lib/python3.10/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/home/nack/.local/lib/python3.10/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.parts',
   '/home/nack/.local/lib/python3.10/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/home/nack/.local/lib/python3.10/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/home/nack/.local/lib/python3.10/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/home/nack/.local/lib/python3.10/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text',
   '/home/nack/.local/lib/python3.10/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/home/nack/.local/lib/python3.10/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   '/home/nack/.local/lib/python3.10/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/home/nack/.local/lib/python3.10/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.dml',
   '/home/nack/.local/lib/python3.10/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/home/nack/.local/lib/python3.10/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles',
   '/home/nack/.local/lib/python3.10/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/home/nack/.local/lib/python3.10/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.settings',
   '/home/nack/.local/lib/python3.10/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/home/nack/.local/lib/python3.10/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/home/nack/.local/lib/python3.10/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.image.image',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.png',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/home/nack/.local/lib/python3.10/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/home/nack/.local/lib/python3.10/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/home/nack/.local/lib/python3.10/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/home/nack/.local/lib/python3.10/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.shape',
   '/home/nack/.local/lib/python3.10/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/home/nack/.local/lib/python3.10/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.document',
   '/home/nack/.local/lib/python3.10/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.section',
   '/home/nack/.local/lib/python3.10/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/home/nack/.local/lib/python3.10/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   '/home/nack/.local/lib/python3.10/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/home/nack/.local/lib/python3.10/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   '/home/nack/.local/lib/python3.10/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.api',
   '/home/nack/.local/lib/python3.10/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.package',
   '/home/nack/.local/lib/python3.10/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/home/nack/.local/lib/python3.10/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('lxml',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/nack/.local/lib/python3.10/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('docxtpl.subdoc',
   '/home/nack/.local/lib/python3.10/site-packages/docxtpl/subdoc.py',
   'PYMODULE'),
  ('docxcompose.composer',
   '/home/nack/.local/lib/python3.10/site-packages/docxcompose/composer.py',
   'PYMODULE'),
  ('docxcompose',
   '/home/nack/.local/lib/python3.10/site-packages/docxcompose/__init__.py',
   'PYMODULE'),
  ('docxcompose.image',
   '/home/nack/.local/lib/python3.10/site-packages/docxcompose/image.py',
   'PYMODULE'),
  ('docxcompose.utils',
   '/home/nack/.local/lib/python3.10/site-packages/docxcompose/utils.py',
   'PYMODULE'),
  ('docxcompose.properties',
   '/home/nack/.local/lib/python3.10/site-packages/docxcompose/properties.py',
   'PYMODULE'),
  ('babel.dates',
   '/home/nack/.local/lib/python3.10/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel',
   '/home/nack/.local/lib/python3.10/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.localtime',
   '/home/nack/.local/lib/python3.10/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/home/nack/.local/lib/python3.10/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/home/nack/.local/lib/python3.10/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.localedata',
   '/home/nack/.local/lib/python3.10/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel.util',
   '/home/nack/.local/lib/python3.10/site-packages/babel/util.py',
   'PYMODULE'),
  ('babel.core',
   '/home/nack/.local/lib/python3.10/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.plural',
   '/home/nack/.local/lib/python3.10/site-packages/babel/plural.py',
   'PYMODULE'),
  ('pytz',
   '/home/nack/.local/lib/python3.10/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/nack/.local/lib/python3.10/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/nack/.local/lib/python3.10/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/nack/.local/lib/python3.10/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/nack/.local/lib/python3.10/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('docxtpl.richtext',
   '/home/nack/.local/lib/python3.10/site-packages/docxtpl/richtext.py',
   'PYMODULE'),
  ('docxtpl.listing',
   '/home/nack/.local/lib/python3.10/site-packages/docxtpl/listing.py',
   'PYMODULE'),
  ('docxtpl.inline_image',
   '/home/nack/.local/lib/python3.10/site-packages/docxtpl/inline_image.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE')])
